<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		p {
			color: #c5445a;
			
		}

		/* body {
			background-color: #c5445a;
			background-image: url(https://images.pexels.com/photos/842711/pexels-photo-842711.jpeg);
			background-repeat: no-repeat;
			background-attachment: local;
			background-size: size;
		} */

		.padding {
			border: 2px solid black;
			padding: auto;
		}
		.margin{
			border: 2px solid blue;
			margin: 100px 50px 50px 50px ;
		}
		h1{
			text-align: center;
			display: inline;
		}
		p{
			text-indent: 70px;
			line-height: 50px;
			word-spacing: 2px;
			font-family: 'Times New Roman', Times, serif;
			font-variant: small-caps;
			font-weight: 900;
			
		}
		a{
			text-decoration: double;
		}
	</style>
</head>

<body style="border: 1px solid black;">
	<h1> Asit Kumar </h1>
	<h1> Asit Kumar </h1>

	<p> Asit Kumar </p>
	<p> Asit Kumar </p><p> Asit Kumar </p>
	<p class="padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, eum corporis. Sit,
		quibusdam. Iste
		veritatis ducimus fugit. Minima blanditiis id ad aspernatur, laboriosam dolorum, at repudiandae ex sapiente
		aliquid esse voluptas doloribus sunt eveniet soluta libero debitis dicta assumenda sed, veniam aut minus
		mollitia? Commodi eius, minima, esse cupiditate aperiam animi minus labore, asperiores aliquam harum nemo
		nobis vel architecto saepe. Veritatis optio, dignissimos assumenda nam quas vel natus aliquam sequi tempore
		earum tenetur. Dicta dolore officia magni sequi, facilis maxime nostrum optio voluptate? Distinctio
		perferendis nemo fugiat recusandae, aperiam, necessitatibus optio error dolores maiores consectetur sequi
		voluptate, illum ratione!</p>


	<p class="margin">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aut exercitationem dolorem eaque odio praesentium
		rem rerum. Magnam, maxime.
	</p>
	<a href=" google.com">Google</a>

</body>

</html>