<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.cont{
			display: flex;
			border: 2px solid black;
			height: 300px;
			/* flex-direction: column-reverse; */
			/* flex-wrap:wrap; */
			/* align-items: stretch;
			column-gap: 30px;
			flex-flow: start nowrap; */
			/* justify-content: center; */
			 /* align-items: center;
			gap: 100px; */
		}
		.box{
			height: 100px;
			width: 100px;
		}
		.box1{
			background-color: red;
		}
		.box2{
			background-color: blue;
			flex-grow: 2;
			flex-shrink: 2;
			align-self: center;
		}
		.box3{
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="cont">
		<div class="box box1" ></div>
		<div class="box box2"></div>
		<div class="box box3"></div>

	</div>
</body>
</html>